<!DOCTYPE html>
<html lang="en" dir="ltr" class="W0dUmf zIKt9b">


<head>
    <title>Learning the ABCs</title>
    <style>
        h1 {
            text-align: center;
            color: #FFdcf4;
        }


        body {
            background-color: #c1e7e3;
        }


        button {
            background: #ffe5f1;
            color: #b8dad9;
            border: 0.005px solid #000;
            padding-left: 0.1%;
            padding-top: 0.07%;
            padding-bottom: 0.07%;
            padding-right: 0.1%;


        }


        h5 {
            padding-left: 10%;
            padding-top: 7%;
            padding-bottom: 5%;
            padding-right: 10%;
            text-align: center;
        }


        .button {
            text-align: center;
        }

        .acknowledge {
            text-align: right;
        }
    </style>
</head>


<body>
    <h1>Learning the ABCs!</h1>
    <h5>Press enter to begin!</h5>
    <div class="button">
        <button onclick="window.location.href ='flashcard.html'" type="button">enter</button>
    </div><br><br>
    <div class="acknowledge">
        <label><a href="Flashcard_acknowledgments.html">
                <h6>Acknowledgements</h6>
            </a></label>
    </div>
</body>


</html>